# PostgreSQL (Render)
DATABASE_URL=postgresql://findmysong2_user:4NwScSPOMzcOi7x5JEfhlhOTg3N3bKZi@dpg-d4kaais9c44c73er20h0-a.oregon-postgres.render.com/findmysong2?ssl=true
# JWT (token de autenticação)
JWT_SECRET=s3gUr0@FindMySong!2025

# Spotify API
SPOTIFY_CLIENT_ID=1087b4c0356a4dab99543a1b0e6a6b6b
SPOTIFY_CLIENT_SECRET=9ec26666682d4a89945402c3063bf901

# Porta padrão
PORT=3000

# Genius API
GENIUS_ACCESS_TOKEN=GB56-UhaM_CdALSldi0qNATxG-4MKjwbDHOKxrPak82cq7m6grTLPDFYRVOgHGSG
